In [1]:
import pandas as pd

In [11]:
df1 = pd.DataFrame({'A':['A0', 'A1'], 'B':['B0','B1'], 'C':['C0', 'C1']}, index = ['ind0','ind1'])
df1

       A   B   C
ind0  A0  B0  C0
ind1  A1  B1  C1

In [12]:
df2 = pd.DataFrame({'A':['A2', 'A3'], 'B':['B2','B3'], 'C':['C2', 'C3']}, index = ['ind2','ind3'])
df2

       A   B   C
ind2  A2  B2  C2
ind3  A3  B3  C3

In [14]:
df3 = pd.DataFrame({'A':['A4', 'A5'], 'B':['B4','B5'], 'C':['C4', 'C5']}, index = ['ind4','ind5'])
df3

       A   B   C
ind4  A4  B4  C4
ind5  A5  B5  C5

In [15]:
##Cancatenation : It basically glues together DataFrames. Note: DImensions should match along the axis you are concatenating

In [17]:
pd.concat([df1,df2,df3]) #bydefault axis=0

       A   B   C
ind0  A0  B0  C0
ind1  A1  B1  C1
ind2  A2  B2  C2
ind3  A3  B3  C3
ind4  A4  B4  C4
ind5  A5  B5  C5

In [18]:
pd.concat([df1,df2,df3], axis=1) #axis=0 , Concat across column

        A    B    C    A    B    C    A    B    C
ind0   A0   B0   C0  NaN  NaN  NaN  NaN  NaN  NaN
ind1   A1   B1   C1  NaN  NaN  NaN  NaN  NaN  NaN
ind2  NaN  NaN  NaN   A2   B2   C2  NaN  NaN  NaN
ind3  NaN  NaN  NaN   A3   B3   C3  NaN  NaN  NaN
ind4  NaN  NaN  NaN  NaN  NaN  NaN   A4   B4   C4
ind5  NaN  NaN  NaN  NaN  NaN  NaN   A5   B5   C5

In [5]:
import pandas as pd
left = pd.DataFrame({'key':['k0', 'k1', 'k2', 'k3'],
                    'A':['A0', 'A1', 'A2', 'A3'], 
                     'B':['B0','B1', 'B2', 'B3']})
left

  key   A   B
0  k0  A0  B0
1  k1  A1  B1
2  k2  A2  B2
3  k3  A3  B3

In [7]:
right = pd.DataFrame({'key':['k0', 'k1', 'k2', 'k3'],
                    'C':['C0', 'C1', 'C2', 'C3'], 
                     'D':['D0','D1', 'D2', 'D3']})
right

  key   C   D
0  k0  C0  D0
1  k1  C1  D1
2  k2  C2  D2
3  k3  C3  D3

In [8]:
##Merge : merge dataframes together using similar logic

In [9]:
pd.merge(left, right, how='inner', on='key') #Create a row using key column

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2
3  k3  A3  B3  C3  D3

In [10]:
pd.merge(left, right, how='outer', on='key')

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2
3  k3  A3  B3  C3  D3

In [12]:
pd.merge(left, right, how='right', on='key')

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2
3  k3  A3  B3  C3  D3

In [13]:
### Joining is a convenient method for combining the columns of two potentially differently-indexed into a single result dataframe

In [18]:
left = pd.DataFrame({'A':['A0', 'A1', 'A2', 'A3'], 
                     'B':['B0','B1', 'B2', 'B3']},
                   index =[0,1,2,3])

right = pd.DataFrame({'C':['C0', 'C3', 'C4', 'C5'], 
                     'D':['D0','D3', 'D4', 'D5']},
                    index = [0,3,4,5])

In [19]:
left.join(right)

    A   B    C    D
0  A0  B0   C0   D0
1  A1  B1  NaN  NaN
2  A2  B2  NaN  NaN
3  A3  B3   C3   D3

In [17]:
left.join(right, how = 'outer')

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C3  D3
2  A2  B2  C4  D4
3  A3  B3  C5  D5